<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Worddle Game</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 40px;
      text-shadow: 2px 2px #555;
    }
    section {
  margin: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px #555;
  padding: 20px;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-shadow: 2px 2px #555;
}

p {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: #871212;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 2px 2px #555;
  border-radius: 5px;
}

button:hover {
  background-color: #3e8e41;
}

.rule-item {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px #555;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.rule-item:hover {
  box-shadow: 4px 4px #555;
}

/* Additional Style */
body {
  background-color: #f5f5f5;
}

header {
  background-color: #2196f3;
  text-shadow: 2px 2px #444;
}

section {
  background-color: #fff;
  box-shadow: 2px 2px #777;
}

button {
  background-color: #66c54f;
  box-shadow: 2px 2px #444;
}

button:hover {
  background-color: #1976d2;
}
</style>
</head>
<body>
  <header>
    Welcome to Worddle Game
  </header>
  <section>
    <h1>How to Play</h1>
    <div class="rule-item">
      <p>Play using the keyboard provided in the web interface.</p>
    </div>

<div class="rule-item">
  <p>Find as many words as possible in the grid of letters.</p>
</div>

<div class="rule-item">
  <p>Press enter after entering your word to evaluate your answer.</p>
</div>

<div class="rule-item">
  <p>Each letter can only be used once per word.</p>
</div>

<div class="rule-item">
  <p>Use the back button on the keyboard interface to remove characters.</p>
</div>

<div class="rule-item">
  <p>Invalid words will not be evaluated.</p>
</div>

<button><a href="main1.html" style="text-decoration: none;"><p class="nav">Play Game</p></a></button>
</section>
</body>
</html> 